TREASURY_DB_USER=user
TREASURY_DB_PASSWORD=password
APILAYER_API_KEY=ba363d14ad0e1041847b926210203c47
ETHERSCAN_API_KEY=58b9d043f14adf1924297cd6d5606764
ENV=local
SRC_ROOT=../
ADMIN_EMAIL=bitrewards.admin@example.com
SUPPORT_EMAIL=bitrewards.support@example.com